{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 321,
  "lineage": "96f8bf63-258d-9115-0db4-4bd96b1e3188",
  "outputs": {
    "alb_arn": {
      "value": "arn:aws:elasticloadbalancing:us-west-2:194722426008:loadbalancer/app/nh-alb/71eeb173fb7c47d8",
      "type": "string"
    },
    "alb_dns_name": {
      "value": "nh-alb-1717974402.us-west-2.elb.amazonaws.com",
      "type": "string"
    },
    "alb_id": {
      "value": "arn:aws:elasticloadbalancing:us-west-2:194722426008:loadbalancer/app/nh-alb/71eeb173fb7c47d8",
      "type": "string"
    },
    "alb_listener_arn": {
      "value": "arn:aws:elasticloadbalancing:us-west-2:194722426008:listener/app/nh-alb/71eeb173fb7c47d8/5884abb06ff161fe",
      "type": "string"
    },
    "alb_security_group_id": {
      "value": "sg-0855876ffd744fa2e",
      "type": "string"
    },
    "alb_zone_id": {
      "value": "Z1H1FL5HABSF5",
      "type": "string"
    },
    "application_url": {
      "value": "http://nh-alb-1717974402.us-west-2.elb.amazonaws.com",
      "type": "string"
    },
    "autoscaling_target_id": {
      "value": "service/nh-ecs/NH-TESTE-service",
      "type": "string"
    },
    "autoscaling_target_max_capacity": {
      "value": 5,
      "type": "number"
    },
    "autoscaling_target_min_capacity": {
      "value": 1,
      "type": "number"
    },
    "autoscaling_target_resource_id": {
      "value": "service/nh-ecs/NH-TESTE-service",
      "type": "string"
    },
    "cpu_high_alarm_arn": {
      "value": "arn:aws:cloudwatch:us-west-2:194722426008:alarm:nh-teste-cpu-high",
      "type": "string"
    },
    "cpu_low_alarm_arn": {
      "value": "arn:aws:cloudwatch:us-west-2:194722426008:alarm:nh-teste-cpu-low",
      "type": "string"
    },
    "cpu_tracking_policy_arn": {
      "value": "arn:aws:autoscaling:us-west-2:194722426008:scalingPolicy:a44f7188-9f30-4498-bfb9-cb94b356ac44:resource/ecs/service/nh-ecs/NH-TESTE-service:policyName/nh-teste-cpu-tracking",
      "type": "string"
    },
    "ecs_cluster_arn": {
      "value": "arn:aws:ecs:us-west-2:194722426008:cluster/nh-ecs",
      "type": "string"
    },
    "ecs_cluster_id": {
      "value": "arn:aws:ecs:us-west-2:194722426008:cluster/nh-ecs",
      "type": "string"
    },
    "ecs_cluster_name": {
      "value": "nh-ecs",
      "type": "string"
    },
    "ecs_task_execution_role_arn": {
      "value": "arn:aws:iam::194722426008:role/NH-ECS-TaskExecution",
      "type": "string"
    },
    "ecs_task_execution_role_name": {
      "value": "NH-ECS-TaskExecution",
      "type": "string"
    },
    "ecs_task_role_arn": {
      "value": "arn:aws:iam::194722426008:role/NH-ECS-Task",
      "type": "string"
    },
    "ecs_task_role_name": {
      "value": "NH-ECS-Task",
      "type": "string"
    },
    "ecs_tasks_security_group_id": {
      "value": "sg-09982bc2ba61c9d43",
      "type": "string"
    },
    "ecs_tasks_security_group_name": {
      "value": "nh-ecs-tasks-sg",
      "type": "string"
    },
    "internet_gateway_id": {
      "value": "igw-04f91ca7c7c2d7966",
      "type": "string"
    },
    "nh_teste_log_group_name": {
      "value": "/ecs/NH-TESTE",
      "type": "string"
    },
    "nh_teste_service_cluster": {
      "value": "arn:aws:ecs:us-west-2:194722426008:cluster/nh-ecs",
      "type": "string"
    },
    "nh_teste_service_name": {
      "value": "NH-TESTE-service",
      "type": "string"
    },
    "nh_teste_target_group_arn": {
      "value": "arn:aws:elasticloadbalancing:us-west-2:194722426008:targetgroup/nh-teste-tg/03ceed36d7c2659d",
      "type": "string"
    },
    "nh_teste_target_group_name": {
      "value": "nh-teste-tg",
      "type": "string"
    },
    "nh_teste_task_definition_arn": {
      "value": "arn:aws:ecs:us-west-2:194722426008:task-definition/NH-TESTE:4",
      "type": "string"
    },
    "nh_teste_task_definition_family": {
      "value": "NH-TESTE",
      "type": "string"
    },
    "public_route_table_id": {
      "value": "rtb-05e3ac15170d8f588",
      "type": "string"
    },
    "public_subnet_cidrs": {
      "value": [
        "192.168.1.0/24",
        "192.168.2.0/24",
        "192.168.3.0/24",
        "192.168.4.0/24"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "public_subnet_ids": {
      "value": [
        "subnet-0cb706ffd749be53d",
        "subnet-0288b3938d883a231",
        "subnet-0937f60ecf672152d",
        "subnet-0dc43bf870610089d"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "vpc_cidr_block": {
      "value": "192.168.0.0/16",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-07d3d5aa07e645df7",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "nh_teste_cpu_tracking",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:us-west-2:194722426008:alarm:TargetTracking-service/nh-ecs/NH-TESTE-service-AlarmHigh-31d4d512-c91c-4ecb-beac-ff8eb6e99b36",
              "arn:aws:cloudwatch:us-west-2:194722426008:alarm:TargetTracking-service/nh-ecs/NH-TESTE-service-AlarmLow-da48e46e-edfc-42ba-819a-5a6b4789cece"
            ],
            "arn": "arn:aws:autoscaling:us-west-2:194722426008:scalingPolicy:a44f7188-9f30-4498-bfb9-cb94b356ac44:resource/ecs/service/nh-ecs/NH-TESTE-service:policyName/nh-teste-cpu-tracking",
            "id": "nh-teste-cpu-tracking",
            "name": "nh-teste-cpu-tracking",
            "policy_type": "TargetTrackingScaling",
            "region": "us-west-2",
            "resource_id": "service/nh-ecs/NH-TESTE-service",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 120,
                "scale_out_cooldown": 30,
                "target_value": 7.5
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.nh_teste",
            "aws_ecs_cluster.main",
            "aws_ecs_cluster_capacity_providers.main",
            "aws_ecs_service.nh_teste",
            "aws_ecs_task_definition.nh_teste",
            "aws_iam_role.ecs_task",
            "aws_iam_role.ecs_task_execution",
            "aws_lb.main",
            "aws_lb_listener.http",
            "aws_lb_target_group.nh_teste",
            "aws_security_group.alb",
            "aws_security_group.ecs_tasks",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "nh_teste",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:us-west-2:194722426008:scalable-target/0ec5a44f71889f304498bfb9cb94b356ac44",
            "id": "service/nh-ecs/NH-TESTE-service",
            "max_capacity": 5,
            "min_capacity": 1,
            "region": "us-west-2",
            "resource_id": "service/nh-ecs/NH-TESTE-service",
            "role_arn": "arn:aws:iam::194722426008:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "suspended_state": [
              {
                "dynamic_scaling_in_suspended": false,
                "dynamic_scaling_out_suspended": false,
                "scheduled_scaling_suspended": false
              }
            ],
            "tags": null,
            "tags_all": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Project": "terraform-mcp"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecs_cluster.main",
            "aws_ecs_cluster_capacity_providers.main",
            "aws_ecs_service.nh_teste",
            "aws_ecs_task_definition.nh_teste",
            "aws_iam_role.ecs_task",
            "aws_iam_role.ecs_task_execution",
            "aws_lb.main",
            "aws_lb_listener.http",
            "aws_lb_target_group.nh_teste",
            "aws_security_group.alb",
            "aws_security_group.ecs_tasks",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "nh_teste",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:194722426008:log-group:/ecs/NH-TESTE",
            "id": "/ecs/NH-TESTE",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/NH-TESTE",
            "name_prefix": "",
            "region": "us-west-2",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "NH-TESTE-log-group",
              "Project": "terraform-mcp"
            },
            "tags_all": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "NH-TESTE-log-group",
              "Project": "terraform-mcp"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "nh_teste_cpu_high",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "This metric monitors ECS CPU utilization for monitoring",
            "alarm_name": "nh-teste-cpu-high",
            "arn": "arn:aws:cloudwatch:us-west-2:194722426008:alarm:nh-teste-cpu-high",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "ClusterName": "nh-ecs",
              "ServiceName": "NH-TESTE-service"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "nh-teste-cpu-high",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/ECS",
            "ok_actions": null,
            "period": 60,
            "region": "us-west-2",
            "statistic": "Average",
            "tags": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "nh-teste-cpu-high-alarm",
              "Project": "terraform-mcp"
            },
            "tags_all": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "nh-teste-cpu-high-alarm",
              "Project": "terraform-mcp"
            },
            "threshold": 10,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ecs_cluster.main",
            "aws_ecs_service.nh_teste",
            "aws_ecs_task_definition.nh_teste",
            "aws_iam_role.ecs_task",
            "aws_iam_role.ecs_task_execution",
            "aws_lb.main",
            "aws_lb_listener.http",
            "aws_lb_target_group.nh_teste",
            "aws_security_group.alb",
            "aws_security_group.ecs_tasks",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "nh_teste_cpu_low",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "This metric monitors ECS CPU utilization for monitoring",
            "alarm_name": "nh-teste-cpu-low",
            "arn": "arn:aws:cloudwatch:us-west-2:194722426008:alarm:nh-teste-cpu-low",
            "comparison_operator": "LessThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "ClusterName": "nh-ecs",
              "ServiceName": "NH-TESTE-service"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "nh-teste-cpu-low",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/ECS",
            "ok_actions": null,
            "period": 60,
            "region": "us-west-2",
            "statistic": "Average",
            "tags": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "nh-teste-cpu-low-alarm",
              "Project": "terraform-mcp"
            },
            "tags_all": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "nh-teste-cpu-low-alarm",
              "Project": "terraform-mcp"
            },
            "threshold": 5,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ecs_cluster.main",
            "aws_ecs_service.nh_teste",
            "aws_ecs_task_definition.nh_teste",
            "aws_iam_role.ecs_task",
            "aws_iam_role.ecs_task_execution",
            "aws_lb.main",
            "aws_lb_listener.http",
            "aws_lb_target_group.nh_teste",
            "aws_security_group.alb",
            "aws_security_group.ecs_tasks",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-west-2:194722426008:cluster/nh-ecs",
            "configuration": [
              {
                "execute_command_configuration": [
                  {
                    "kms_key_id": "",
                    "log_configuration": [],
                    "logging": "DEFAULT"
                  }
                ],
                "managed_storage_configuration": []
              }
            ],
            "id": "arn:aws:ecs:us-west-2:194722426008:cluster/nh-ecs",
            "name": "nh-ecs",
            "region": "us-west-2",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "nh-ecs",
              "Project": "terraform-mcp"
            },
            "tags_all": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "nh-ecs",
              "Project": "terraform-mcp"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster_capacity_providers",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_providers": [
              "FARGATE",
              "FARGATE_SPOT"
            ],
            "cluster_name": "nh-ecs",
            "default_capacity_provider_strategy": [
              {
                "base": 1,
                "capacity_provider": "FARGATE",
                "weight": 100
              }
            ],
            "id": "nh-ecs",
            "region": "us-west-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecs_cluster.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "nh_teste",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "arn": "arn:aws:ecs:us-west-2:194722426008:service/nh-ecs/NH-TESTE-service",
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-west-2:194722426008:cluster/nh-ecs",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": true,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 60,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-west-2:194722426008:service/nh-ecs/NH-TESTE-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "nh-teste-container",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:194722426008:targetgroup/nh-teste-tg/03ceed36d7c2659d"
              }
            ],
            "name": "NH-TESTE-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-09982bc2ba61c9d43"
                ],
                "subnets": [
                  "subnet-0288b3938d883a231",
                  "subnet-0937f60ecf672152d",
                  "subnet-0cb706ffd749be53d",
                  "subnet-0dc43bf870610089d"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "region": "us-west-2",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "NH-TESTE-service",
              "Project": "terraform-mcp"
            },
            "tags_all": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "NH-TESTE-service",
              "Project": "terraform-mcp"
            },
            "task_definition": "arn:aws:ecs:us-west-2:194722426008:task-definition/NH-TESTE:4",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_ecs_cluster.main",
            "aws_ecs_task_definition.nh_teste",
            "aws_iam_role.ecs_task",
            "aws_iam_role.ecs_task_execution",
            "aws_lb.main",
            "aws_lb_listener.http",
            "aws_lb_target_group.nh_teste",
            "aws_security_group.alb",
            "aws_security_group.ecs_tasks",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "nh_teste",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-west-2:194722426008:task-definition/NH-TESTE:4",
            "arn_without_revision": "arn:aws:ecs:us-west-2:194722426008:task-definition/NH-TESTE",
            "container_definitions": "[{\"command\":[\"/bin/sh\",\"-c\",\"echo '\u003c!DOCTYPE html\u003e\u003chtml\u003e\u003chead\u003e\u003cmeta charset=\\\"UTF-8\\\"\u003e\u003ctitle\u003eTerraform IA\u003c/title\u003e\u003cstyle\u003ebody{font-family:Arial,sans-serif;background:linear-gradient(45deg,#667eea,#764ba2);color:white;margin:0;padding:20px}.container{max-width:1000px;margin:0 auto}.header{text-align:center;margin-bottom:40px}.header h1{font-size:3rem;margin-bottom:10px}.architecture{background:rgba(255,255,255,0.1);border-radius:15px;padding:30px;margin-bottom:30px}.architecture h2{text-align:center;font-size:2rem;margin-bottom:30px}.components{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px;margin-bottom:30px}.component{background:rgba(255,255,255,0.2);padding:20px;border-radius:10px;text-align:center;cursor:pointer;transition:all 0.3s ease}.component:hover{background:rgba(255,255,255,0.3)}.component h3{font-size:1.3rem;margin-bottom:10px}.flow{background:rgba(255,255,255,0.1);border-radius:10px;padding:30px;margin:30px 0;text-align:center}.flow-steps{display:flex;justify-content:space-between;align-items:center;margin:30px 0}.step{background:#667eea;padding:15px;border-radius:50%;width:60px;height:60px;display:flex;align-items:center;justify-content:center;font-weight:bold}.features{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:20px;margin:30px 0}.feature{background:rgba(255,255,255,0.1);padding:20px;border-radius:10px;border-left:4px solid #667eea}.feature h4{color:#667eea;margin-bottom:10px}.demo{background:rgba(0,0,0,0.3);padding:30px;border-radius:15px;margin:30px 0;text-align:center}.btn{background:linear-gradient(45deg,#667eea,#764ba2);color:white;border:none;padding:15px 30px;border-radius:25px;font-size:1.1rem;cursor:pointer;margin:10px}.status{display:inline-block;width:20px;height:20px;border-radius:50%;margin-right:10px;background:#27ae60}.footer{text-align:center;margin-top:50px;padding:20px;opacity:0.8}@media(max-width:768px){.header h1{font-size:2rem}.flow-steps{flex-direction:column}}\u003c/style\u003e\u003c/head\u003e\u003cbody\u003e\u003cdiv class=\\\"container\\\"\u003e\u003cdiv class=\\\"header\\\"\u003e\u003ch1\u003e🚀 Terraform IA\u003c/h1\u003e\u003cp\u003eInfraestrutura como Código na AWS com ECS Fargate\u003c/p\u003e\u003c/div\u003e\u003cdiv class=\\\"architecture\\\"\u003e\u003ch2\u003e🏗️ Arquitetura da Infraestrutura\u003c/h2\u003e\u003cdiv class=\\\"components\\\"\u003e\u003cdiv class=\\\"component\\\" onclick=\\\"showInfo(\\\"vpc\\\")\\\"\u003e\u003ch3\u003e🌐 VPC \u0026 Networking\u003c/h3\u003e\u003cp\u003eVPC com 4 subnets públicas em múltiplas AZs\u003c/p\u003e\u003c/div\u003e\u003cdiv class=\\\"component\\\" onclick=\\\"showInfo(\\\"ecs\\\")\\\"\u003e\u003ch3\u003e🐳 ECS Fargate\u003c/h3\u003e\u003cp\u003eCluster ECS com tasks escaláveis\u003c/p\u003e\u003c/div\u003e\u003cdiv class=\\\"component\\\" onclick=\\\"showInfo(\\\"alb\\\")\\\"\u003e\u003ch3\u003e⚖️ Load Balancer\u003c/h3\u003e\u003cp\u003eALB para distribuição de tráfego\u003c/p\u003e\u003c/div\u003e\u003cdiv class=\\\"component\\\" onclick=\\\"showInfo(\\\"security\\\")\\\"\u003e\u003ch3\u003e🔒 Security Groups\u003c/h3\u003e\u003cp\u003eSegurança otimizada para Fargate\u003c/p\u003e\u003c/div\u003e\u003cdiv class=\\\"component\\\" onclick=\\\"showInfo(\\\"autoscaling\\\")\\\"\u003e\u003ch3\u003e📈 Auto Scaling\u003c/h3\u003e\u003cp\u003eEscalabilidade automática baseada em CPU\u003c/p\u003e\u003c/div\u003e\u003cdiv class=\\\"component\\\" onclick=\\\"showInfo(\\\"monitoring\\\")\\\"\u003e\u003ch3\u003e📊 Monitoramento\u003c/h3\u003e\u003cp\u003eCloudWatch logs e métricas\u003c/p\u003e\u003c/div\u003e\u003c/div\u003e\u003cdiv class=\\\"flow\\\"\u003e\u003ch3\u003e🔄 Fluxo de Tráfego\u003c/h3\u003e\u003cdiv class=\\\"flow-steps\\\"\u003e\u003cdiv class=\\\"step\\\"\u003e1\u003c/div\u003e\u003cdiv class=\\\"step\\\"\u003e2\u003c/div\u003e\u003cdiv class=\\\"step\\\"\u003e3\u003c/div\u003e\u003cdiv class=\\\"step\\\"\u003e4\u003c/div\u003e\u003c/div\u003e\u003cp\u003eInternet → ALB → ECS Tasks → Aplicação\u003c/p\u003e\u003c/div\u003e\u003c/div\u003e\u003cdiv class=\\\"features\\\"\u003e\u003cdiv class=\\\"feature\\\"\u003e\u003ch4\u003e🚀 Fargate Serverless\u003c/h4\u003e\u003cp\u003eSem gerenciamento de servidores, apenas containers\u003c/p\u003e\u003c/div\u003e\u003cdiv class=\\\"feature\\\"\u003e\u003ch4\u003e⚡ Auto Scaling Inteligente\u003c/h4\u003e\u003cp\u003eEscala automaticamente baseado na utilização de CPU\u003c/p\u003e\u003c/div\u003e\u003cdiv class=\\\"feature\\\"\u003e\u003ch4\u003e🔒 Segurança Otimizada\u003c/h4\u003e\u003cp\u003eSecurity groups simplificados sem acesso SSH\u003c/p\u003e\u003c/div\u003e\u003cdiv class=\\\"feature\\\"\u003e\u003ch4\u003e📊 Monitoramento Completo\u003c/h4\u003e\u003cp\u003eLogs e métricas integrados com CloudWatch\u003c/p\u003e\u003c/div\u003e\u003c/div\u003e\u003cdiv class=\\\"demo\\\"\u003e\u003ch3\u003e🎮 Demonstração Interativa\u003c/h3\u003e\u003cp\u003eClique nos botões para simular o funcionamento da infraestrutura\u003c/p\u003e\u003cbutton class=\\\"btn\\\" onclick=\\\"simulateDeploy()\\\"\u003e🚀 Deploy da Infraestrutura\u003c/button\u003e\u003cbutton class=\\\"btn\\\" onclick=\\\"simulateScaling()\\\"\u003e📈 Simular Auto Scaling\u003c/button\u003e\u003cdiv id=\\\"status\\\" style=\\\"margin-top:20px\\\"\u003e\u003cp\u003e\u003cspan class=\\\"status\\\"\u003e\u003c/span\u003eSistema Operacional\u003c/p\u003e\u003c/div\u003e\u003c/div\u003e\u003cdiv class=\\\"footer\\\"\u003e\u003cp\u003e🛠️ Desenvolvido com Terraform e AWS ECS Fargate\u003c/p\u003e\u003cp\u003e📅 Última atualização: \u003cspan id=\\\"date\\\"\u003e\u003c/span\u003e\u003c/p\u003e\u003c/div\u003e\u003c/div\u003e\u003cscript\u003edocument.getElementById(\\\"date\\\").textContent=new Date().toLocaleDateString(\\\"pt-BR\\\");function showInfo(component){const info={vpc:\\\"VPC com CIDR 192.168.0.0/16, 4 subnets públicas em diferentes AZs, Internet Gateway e Route Tables configurados.\\\",ecs:\\\"ECS Cluster usando Fargate, sem gerenciamento de servidores. Tasks escaláveis de 1-5 instâncias.\\\",alb:\\\"Application Load Balancer público distribuindo tráfego entre as tasks ECS na porta 80.\\\",security:\\\"Security groups otimizados: ALB (portas 80/443), ECS Tasks (apenas porta 80 do ALB).\\\",autoscaling:\\\"Auto Scaling baseado em CPU: escala quando \u003e 10%, reduz quando \u003c 5%.\\\",monitoring:\\\"CloudWatch Logs para containers, métricas de CPU e alarms configurados.\\\"};alert(info[component])}function simulateDeploy(){const status=document.getElementById(\\\"status\\\");status.innerHTML=\\\"\u003cp\u003e\u003cspan class=\\\\\\\"status\\\\\\\"\u003e\u003c/span\u003eDeploy em andamento...\u003c/p\u003e\\\";setTimeout(()=\u003e{status.innerHTML=\\\"\u003cp\u003e\u003cspan class=\\\\\\\"status\\\\\\\"\u003e\u003c/span\u003eInfraestrutura Deployada com Sucesso!\u003c/p\u003e\\\"},2000)}function simulateScaling(){const status=document.getElementById(\\\"status\\\");status.innerHTML=\\\"\u003cp\u003e\u003cspan class=\\\\\\\"status\\\\\\\"\u003e\u003c/span\u003eDetectando alta carga de CPU...\u003c/p\u003e\\\";setTimeout(()=\u003e{status.innerHTML=\\\"\u003cp\u003e\u003cspan class=\\\\\\\"status\\\\\\\"\u003e\u003c/span\u003eAuto Scaling ativado: 3 tasks em execução\u003c/p\u003e\\\"},1500)}\u003c/script\u003e\u003c/body\u003e\u003c/html\u003e' \u003e /usr/share/nginx/html/index.html \u0026\u0026 nginx -g 'daemon off;'\"],\"environment\":[],\"essential\":true,\"image\":\"nginx:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/NH-TESTE\",\"awslogs-region\":\"us-west-2\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"nh-teste-container\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::194722426008:role/NH-ECS-TaskExecution",
            "family": "NH-TESTE",
            "id": "NH-TESTE",
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "region": "us-west-2",
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 4,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "NH-TESTE-task-definition",
              "Project": "terraform-mcp"
            },
            "tags_all": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "NH-TESTE-task-definition",
              "Project": "terraform-mcp"
            },
            "task_role_arn": "arn:aws:iam::194722426008:role/NH-ECS-Task",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.ecs_task",
            "aws_iam_role.ecs_task_execution"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::194722426008:role/NH-ECS-Task",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-27T23:24:02Z",
            "description": "",
            "force_detach_policies": false,
            "id": "NH-ECS-Task",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "NH-ECS-Task",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "NH-ECS-Task-role",
              "Project": "terraform-mcp"
            },
            "tags_all": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "NH-ECS-Task-role",
              "Project": "terraform-mcp"
            },
            "unique_id": "AROAS2VS4NSMK6NTIJG65"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "194722426008",
            "name": "NH-ECS-Task"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::194722426008:role/NH-ECS-TaskExecution",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-27T23:24:02Z",
            "description": "",
            "force_detach_policies": false,
            "id": "NH-ECS-TaskExecution",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "NH-ECS-TaskExecution",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "NH-ECS-TaskExecution-role",
              "Project": "terraform-mcp"
            },
            "tags_all": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "NH-ECS-TaskExecution-role",
              "Project": "terraform-mcp"
            },
            "unique_id": "AROAS2VS4NSMMRUPZMWE6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "194722426008",
            "name": "NH-ECS-TaskExecution"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "NH-ECS-TaskExecution-20250627232403368400000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "NH-ECS-TaskExecution"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_task_execution"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:194722426008:internet-gateway/igw-04f91ca7c7c2d7966",
            "id": "igw-04f91ca7c7c2d7966",
            "owner_id": "194722426008",
            "region": "us-west-2",
            "tags": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "NH-VPC-igw",
              "Project": "terraform-mcp"
            },
            "tags_all": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "NH-VPC-igw",
              "Project": "terraform-mcp"
            },
            "timeouts": null,
            "vpc_id": "vpc-07d3d5aa07e645df7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-west-2:194722426008:loadbalancer/app/nh-alb/71eeb173fb7c47d8",
            "arn_suffix": "app/nh-alb/71eeb173fb7c47d8",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "nh-alb-1717974402.us-west-2.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-west-2:194722426008:loadbalancer/app/nh-alb/71eeb173fb7c47d8",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "application",
            "minimum_load_balancer_capacity": [],
            "name": "nh-alb",
            "name_prefix": "",
            "preserve_host_header": false,
            "region": "us-west-2",
            "security_groups": [
              "sg-0855876ffd744fa2e"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0288b3938d883a231"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0937f60ecf672152d"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0cb706ffd749be53d"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0dc43bf870610089d"
              }
            ],
            "subnets": [
              "subnet-0288b3938d883a231",
              "subnet-0937f60ecf672152d",
              "subnet-0cb706ffd749be53d",
              "subnet-0dc43bf870610089d"
            ],
            "tags": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "nh-alb",
              "Project": "terraform-mcp"
            },
            "tags_all": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "nh-alb",
              "Project": "terraform-mcp"
            },
            "timeouts": null,
            "vpc_id": "vpc-07d3d5aa07e645df7",
            "xff_header_processing_mode": "append",
            "zone_id": "Z1H1FL5HABSF5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:us-west-2:194722426008:loadbalancer/app/nh-alb/71eeb173fb7c47d8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.alb",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-west-2:194722426008:listener/app/nh-alb/71eeb173fb7c47d8/5884abb06ff161fe",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:194722426008:targetgroup/nh-teste-tg/03ceed36d7c2659d",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-2:194722426008:listener/app/nh-alb/71eeb173fb7c47d8/5884abb06ff161fe",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-west-2:194722426008:loadbalancer/app/nh-alb/71eeb173fb7c47d8",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "region": "us-west-2",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": true,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Project": "terraform-mcp"
            },
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.main",
            "aws_lb_target_group.nh_teste",
            "aws_security_group.alb",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "nh_teste",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-west-2:194722426008:targetgroup/nh-teste-tg/03ceed36d7c2659d",
            "arn_suffix": "targetgroup/nh-teste-tg/03ceed36d7c2659d",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-2:194722426008:targetgroup/nh-teste-tg/03ceed36d7c2659d",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "nh-teste-tg",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "region": "us-west-2",
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "nh-teste-tg",
              "Project": "terraform-mcp"
            },
            "tags_all": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "nh-teste-tg",
              "Project": "terraform-mcp"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-07d3d5aa07e645df7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:194722426008:route-table/rtb-05e3ac15170d8f588",
            "id": "rtb-05e3ac15170d8f588",
            "owner_id": "194722426008",
            "propagating_vgws": [],
            "region": "us-west-2",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-04f91ca7c7c2d7966",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "NH-VPC-public-rt",
              "Project": "terraform-mcp"
            },
            "tags_all": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "NH-VPC-public-rt",
              "Project": "terraform-mcp"
            },
            "timeouts": null,
            "vpc_id": "vpc-07d3d5aa07e645df7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f00a2dca0790cd42",
            "region": "us-west-2",
            "route_table_id": "rtb-05e3ac15170d8f588",
            "subnet_id": "subnet-0cb706ffd749be53d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f32cd0c6095795f8",
            "region": "us-west-2",
            "route_table_id": "rtb-05e3ac15170d8f588",
            "subnet_id": "subnet-0288b3938d883a231",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0d0945e6ddb1b9a5f",
            "region": "us-west-2",
            "route_table_id": "rtb-05e3ac15170d8f588",
            "subnet_id": "subnet-0937f60ecf672152d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-01f39663b1a36ae6c",
            "region": "us-west-2",
            "route_table_id": "rtb-05e3ac15170d8f588",
            "subnet_id": "subnet-0dc43bf870610089d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:194722426008:security-group/sg-0855876ffd744fa2e",
            "description": "Security group for Application Load Balancer",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0855876ffd744fa2e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP from anywhere",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS from anywhere",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "nh-alb-sg",
            "name_prefix": "",
            "owner_id": "194722426008",
            "region": "us-west-2",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "nh-alb-sg",
              "Project": "terraform-mcp"
            },
            "tags_all": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "nh-alb-sg",
              "Project": "terraform-mcp"
            },
            "timeouts": null,
            "vpc_id": "vpc-07d3d5aa07e645df7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_tasks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:194722426008:security-group/sg-09982bc2ba61c9d43",
            "description": "Security group for ECS tasks in Fargate",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09982bc2ba61c9d43",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "HTTP from ALB",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0855876ffd744fa2e"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "nh-ecs-tasks-sg",
            "name_prefix": "",
            "owner_id": "194722426008",
            "region": "us-west-2",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "nh-ecs-tasks-sg",
              "Project": "terraform-mcp"
            },
            "tags_all": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "nh-ecs-tasks-sg",
              "Project": "terraform-mcp"
            },
            "timeouts": null,
            "vpc_id": "vpc-07d3d5aa07e645df7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:194722426008:subnet/subnet-0cb706ffd749be53d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "192.168.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0cb706ffd749be53d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "194722426008",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-west-2",
            "tags": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "NH-VPC-public-1",
              "Project": "terraform-mcp"
            },
            "tags_all": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "NH-VPC-public-1",
              "Project": "terraform-mcp"
            },
            "timeouts": null,
            "vpc_id": "vpc-07d3d5aa07e645df7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:194722426008:subnet/subnet-0288b3938d883a231",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "192.168.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0288b3938d883a231",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "194722426008",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-west-2",
            "tags": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "NH-VPC-public-2",
              "Project": "terraform-mcp"
            },
            "tags_all": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "NH-VPC-public-2",
              "Project": "terraform-mcp"
            },
            "timeouts": null,
            "vpc_id": "vpc-07d3d5aa07e645df7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:194722426008:subnet/subnet-0937f60ecf672152d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2c",
            "availability_zone_id": "usw2-az3",
            "cidr_block": "192.168.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0937f60ecf672152d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "194722426008",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-west-2",
            "tags": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "NH-VPC-public-3",
              "Project": "terraform-mcp"
            },
            "tags_all": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "NH-VPC-public-3",
              "Project": "terraform-mcp"
            },
            "timeouts": null,
            "vpc_id": "vpc-07d3d5aa07e645df7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:194722426008:subnet/subnet-0dc43bf870610089d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2d",
            "availability_zone_id": "usw2-az4",
            "cidr_block": "192.168.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0dc43bf870610089d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "194722426008",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-west-2",
            "tags": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "NH-VPC-public-4",
              "Project": "terraform-mcp"
            },
            "tags_all": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "NH-VPC-public-4",
              "Project": "terraform-mcp"
            },
            "timeouts": null,
            "vpc_id": "vpc-07d3d5aa07e645df7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:194722426008:vpc/vpc-07d3d5aa07e645df7",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-0fb55562e8986b0bc",
            "default_route_table_id": "rtb-0a0b6d06056c73333",
            "default_security_group_id": "sg-028660facd0bf1767",
            "dhcp_options_id": "dopt-0210ba5fdf347a52a",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-07d3d5aa07e645df7",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0a0b6d06056c73333",
            "owner_id": "194722426008",
            "region": "us-west-2",
            "tags": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "NH-VPC",
              "Project": "terraform-mcp"
            },
            "tags_all": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Name": "NH-VPC",
              "Project": "terraform-mcp"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
